#spring.thymeleaf.prefix=/WEB-INF/views/
#spring.thymeleaf.suffix=.html
server.port=5001

spring.datasource.url=jdbc:postgresql://localhost:5432/graphApp
spring.datasource.username=postgres
spring.datasource.password=1111

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#not open session in view layer
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type=trace
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

