spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.html
server.port=5001

spring.datasource.url=jdbc:postgresql://localhost:5432/graphApp
spring.datasource.username=postgres
spring.datasource.password=1111

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#not open session in view layer
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type=trace
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#ROUND TRIP NETWORK

#spring.datasource.url=jdbc:postgresql://ec2-54-147-33-38.compute-1.amazonaws.com:5432/dbrvht77dle74h
#spring.datasource.username=ynutmxxuvrguvo
#spring.datasource.password=0455f92807d07923a798bf3ceac86dd6060b9bf2f87c6e33737a66eecc04995a
